C:\Users\Aluno\source\repos\Lógica de programação 31.07.23 Array\Lógica de programação 31.07.23 Array\bin\Debug\net6.0\Lógica de programação 31.07.23 Array.exe
C:\Users\Aluno\source\repos\Lógica de programação 31.07.23 Array\Lógica de programação 31.07.23 Array\bin\Debug\net6.0\Lógica de programação 31.07.23 Array.deps.json
C:\Users\Aluno\source\repos\Lógica de programação 31.07.23 Array\Lógica de programação 31.07.23 Array\bin\Debug\net6.0\Lógica de programação 31.07.23 Array.runtimeconfig.json
C:\Users\Aluno\source\repos\Lógica de programação 31.07.23 Array\Lógica de programação 31.07.23 Array\bin\Debug\net6.0\Lógica de programação 31.07.23 Array.dll
C:\Users\Aluno\source\repos\Lógica de programação 31.07.23 Array\Lógica de programação 31.07.23 Array\bin\Debug\net6.0\Lógica de programação 31.07.23 Array.pdb
C:\Users\Aluno\source\repos\Lógica de programação 31.07.23 Array\Lógica de programação 31.07.23 Array\obj\Debug\net6.0\Lógica de programação 31.07.23 Array.csproj.AssemblyReference.cache
C:\Users\Aluno\source\repos\Lógica de programação 31.07.23 Array\Lógica de programação 31.07.23 Array\obj\Debug\net6.0\Lógica de programação 31.07.23 Array.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\source\repos\Lógica de programação 31.07.23 Array\Lógica de programação 31.07.23 Array\obj\Debug\net6.0\Lógica de programação 31.07.23 Array.AssemblyInfoInputs.cache
C:\Users\Aluno\source\repos\Lógica de programação 31.07.23 Array\Lógica de programação 31.07.23 Array\obj\Debug\net6.0\Lógica de programação 31.07.23 Array.AssemblyInfo.cs
C:\Users\Aluno\source\repos\Lógica de programação 31.07.23 Array\Lógica de programação 31.07.23 Array\obj\Debug\net6.0\Lógica de programação 31.07.23 Array.csproj.CoreCompileInputs.cache
C:\Users\Aluno\source\repos\Lógica de programação 31.07.23 Array\Lógica de programação 31.07.23 Array\obj\Debug\net6.0\Lógica de programação 31.07.23 Array.dll
C:\Users\Aluno\source\repos\Lógica de programação 31.07.23 Array\Lógica de programação 31.07.23 Array\obj\Debug\net6.0\refint\Lógica de programação 31.07.23 Array.dll
C:\Users\Aluno\source\repos\Lógica de programação 31.07.23 Array\Lógica de programação 31.07.23 Array\obj\Debug\net6.0\Lógica de programação 31.07.23 Array.pdb
C:\Users\Aluno\source\repos\Lógica de programação 31.07.23 Array\Lógica de programação 31.07.23 Array\obj\Debug\net6.0\Lógica de programação 31.07.23 Array.genruntimeconfig.cache
C:\Users\Aluno\source\repos\Lógica de programação 31.07.23 Array\Lógica de programação 31.07.23 Array\obj\Debug\net6.0\ref\Lógica de programação 31.07.23 Array.dll
