is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lógica_de_programação_31._07._23_Array
build_property.ProjectDir = C:\Users\Aluno\source\repos\Lógica de programação 31.07.23 Array\Lógica de programação 31.07.23 Array\
