C:\Users\Aluno\source\repos\Check box 21.07.23\Check box 21.07.23\bin\Debug\Check box 21.07.23.exe.config
C:\Users\Aluno\source\repos\Check box 21.07.23\Check box 21.07.23\bin\Debug\Check box 21.07.23.exe
C:\Users\Aluno\source\repos\Check box 21.07.23\Check box 21.07.23\bin\Debug\Check box 21.07.23.pdb
C:\Users\Aluno\source\repos\Check box 21.07.23\Check box 21.07.23\obj\Debug\Check box 21.07.23.csproj.AssemblyReference.cache
C:\Users\Aluno\source\repos\Check box 21.07.23\Check box 21.07.23\obj\Debug\Check box 21.07.23.csproj.SuggestedBindingRedirects.cache
C:\Users\Aluno\source\repos\Check box 21.07.23\Check box 21.07.23\obj\Debug\Check_box_21._07._23.Form1.resources
C:\Users\Aluno\source\repos\Check box 21.07.23\Check box 21.07.23\obj\Debug\Check_box_21._07._23.Properties.Resources.resources
C:\Users\Aluno\source\repos\Check box 21.07.23\Check box 21.07.23\obj\Debug\Check box 21.07.23.csproj.GenerateResource.cache
C:\Users\Aluno\source\repos\Check box 21.07.23\Check box 21.07.23\obj\Debug\Check box 21.07.23.csproj.CoreCompileInputs.cache
C:\Users\Aluno\source\repos\Check box 21.07.23\Check box 21.07.23\obj\Debug\Check box 21.07.23.exe
C:\Users\Aluno\source\repos\Check box 21.07.23\Check box 21.07.23\obj\Debug\Check box 21.07.23.pdb
