C:\Users\Aluno\source\repos\Tabuada 24.07.23\Tabuada 24.07.23\bin\Debug\net6.0\Tabuada 24.07.23.exe
C:\Users\Aluno\source\repos\Tabuada 24.07.23\Tabuada 24.07.23\bin\Debug\net6.0\Tabuada 24.07.23.deps.json
C:\Users\Aluno\source\repos\Tabuada 24.07.23\Tabuada 24.07.23\bin\Debug\net6.0\Tabuada 24.07.23.runtimeconfig.json
C:\Users\Aluno\source\repos\Tabuada 24.07.23\Tabuada 24.07.23\bin\Debug\net6.0\Tabuada 24.07.23.dll
C:\Users\Aluno\source\repos\Tabuada 24.07.23\Tabuada 24.07.23\bin\Debug\net6.0\Tabuada 24.07.23.pdb
C:\Users\Aluno\source\repos\Tabuada 24.07.23\Tabuada 24.07.23\obj\Debug\net6.0\Tabuada 24.07.23.csproj.AssemblyReference.cache
C:\Users\Aluno\source\repos\Tabuada 24.07.23\Tabuada 24.07.23\obj\Debug\net6.0\Tabuada 24.07.23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\source\repos\Tabuada 24.07.23\Tabuada 24.07.23\obj\Debug\net6.0\Tabuada 24.07.23.AssemblyInfoInputs.cache
C:\Users\Aluno\source\repos\Tabuada 24.07.23\Tabuada 24.07.23\obj\Debug\net6.0\Tabuada 24.07.23.AssemblyInfo.cs
C:\Users\Aluno\source\repos\Tabuada 24.07.23\Tabuada 24.07.23\obj\Debug\net6.0\Tabuada 24.07.23.csproj.CoreCompileInputs.cache
C:\Users\Aluno\source\repos\Tabuada 24.07.23\Tabuada 24.07.23\obj\Debug\net6.0\Tabuada 24.07.23.dll
C:\Users\Aluno\source\repos\Tabuada 24.07.23\Tabuada 24.07.23\obj\Debug\net6.0\refint\Tabuada 24.07.23.dll
C:\Users\Aluno\source\repos\Tabuada 24.07.23\Tabuada 24.07.23\obj\Debug\net6.0\Tabuada 24.07.23.pdb
C:\Users\Aluno\source\repos\Tabuada 24.07.23\Tabuada 24.07.23\obj\Debug\net6.0\Tabuada 24.07.23.genruntimeconfig.cache
C:\Users\Aluno\source\repos\Tabuada 24.07.23\Tabuada 24.07.23\obj\Debug\net6.0\ref\Tabuada 24.07.23.dll
